[gd_scene load_steps=2 format=2]

[ext_resource path="res://Controller.gd" type="Script" id=3]

[node name="sandbox" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 202.093, 152 )
scale = Vector2( 1.5567, 1.5567 )

[node name="Controller" type="Node2D" parent="."]
script = ExtResource( 3 )
