[gd_scene load_steps=3 format=2]

[ext_resource path="res://rocket/Rocket.tscn" type="PackedScene" id=1]
[ext_resource path="res://rocket-player2/Rocket.tscn" type="PackedScene" id=2]

[node name="sandbox" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 202.093, 152 )
scale = Vector2( 1.5567, 1.5567 )

[node name="Rocket" parent="." instance=ExtResource( 1 )]
position = Vector2( 164, 170 )

[node name="Rocket2" parent="." instance=ExtResource( 2 )]
position = Vector2( 354, 165 )
