[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Boom-Sheet.png" type="Texture" id=1]
[ext_resource path="res://rocket/Rocket.gd" type="Script" id=2]
[ext_resource path="res://Assets/Player1.png" type="Texture" id=3]
[ext_resource path="res://Assets/charging.png" type="Texture" id=4]
[ext_resource path="res://Sounds/Explosao.mp3" type="AudioStream" id=5]
[ext_resource path="res://Sounds/RandomizeAudio.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/particle2.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 9 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.0
height = 2.0

[sub_resource type="CapsuleShape2D" id=9]
radius = 11.0
height = 10.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 9.0
height = 2.0

[sub_resource type="Animation" id=4]
resource_name = "Death"
length = 1.6
step = 0.13
tracks/0/type = "value"
tracks/0/path = NodePath("../Boom-Sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.13, 0.26, 0.39, 0.65, 0.91, 1.17, 1.43 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Boom-Sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="CapsuleShape2D" id=6]
radius = 3.0
height = 2.0

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "charging"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.184739, 0.839357, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 0.592157, 0.592157, 0.592157, 0.505882, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 5
emission_ring_radius = 30.0
emission_ring_inner_radius = 25.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_align_y = true
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -800.0
color_ramp = SubResource( 11 )

[node name="Rocket" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Tween" type="Tween" parent="Sprite"]

[node name="pointing" type="Position2D" parent="."]
position = Vector2( 0, -19 )

[node name="hurtboxArea" type="Area2D" parent="."]

[node name="hurtbox" type="CollisionShape2D" parent="hurtboxArea"]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="hitboxArea" type="Area2D" parent="."]

[node name="hitbox" type="CollisionShape2D" parent="hitboxArea"]
position = Vector2( 0, -11 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="get_powerup" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="get_powerup"]
shape = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Boom-Sheet" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
hframes = 8
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/Death = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 1.6
one_shot = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -11 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="charging" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
hframes = 6

[node name="charging_player" type="AnimationPlayer" parent="charging"]
anims/RESET = SubResource( 7 )
anims/charging = SubResource( 8 )

[node name="RandomizeAudio" parent="." instance=ExtResource( 6 )]

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="ChargingParticles2D" type="Particles2D" parent="."]
amount = 15
lifetime = 0.4
process_material = SubResource( 12 )
texture = ExtResource( 7 )

[connection signal="tween_completed" from="Sprite/Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="area_entered" from="hurtboxArea" to="." method="_on_hurtboxArea_area_entered"]
[connection signal="area_entered" from="hitboxArea" to="." method="_on_hitboxArea_area_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
